worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/json;
  sendfile on;
  keepalive_timeout  65;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream example_backend {
    server example_servie:8080;
  }
  
  upstream frontend_backend {
    server frontend_service:8080;
  }

  server {
    listen 80;

    location /example {
      proxy_pass http://example_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # frontend
    location / {
      proxy_pass http://frontend_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}